@import 'entypoIcons.less';

.yayayayayaya{}

/*MAIN VARIABLES*/
@mainFont:'Lato';
@sideBarWidth:250px;
@headerHeight: 70px;
@darkGray:#4A4D4E;
@lightGray:#dfe2e2;

@mainColor:#E6375A;

/*==========  BASE  ==========*/


@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo.eot');
  src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../fonts/entypo.woff') format('woff'), /* Modern Browsers */
   url('../fonts/entypo.ttf') format('truetype'), /* Safari, Android, iOS */
   url('../fonts/entypo.svg#svgFontName') format('svg');/* IE9 Compat Modes */
  /* Legacy iOS */
}
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color:@mainColor;
  &:active{
    color: darken(@mainColor, 10%);
  }
}
h1, h2, h3, h4, h5, h6{
  // margin: 0;
  padding: 0;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
p{
  font-weight: 300;
}
fieldset {
  border: solid 1px darken(@lightGray, 10%);
  legend{
   background: none;
  }
}

label{
  font-weight: bold;
}
hr{
  border: solid darken(@lightGray,20%);
  border-width: 1px 0 0;
}


/*==========  LAYOUT  ==========*/

.tac{
  text-align: center;
}
.tar{
  text-align: right;
}
.tal{
  text-align: left;
}
.w100p{
  width: 100%;
}
.fll{
  float: left;
}
.flr{
  float: right;
}
.no-padding{
  padding: 0 !important;
}
.p1em{
  padding: 1em;
}

#app {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
#wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .4s;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-box-shadow: -5px 1px 11px 0px rgba(0, 0, 0, 0.2);
  &.open {
    -webkit-transform: translate3d(@sideBarWidth, 0, 0);
  }
  &.blur-filter{
    -webkit-filter: blur(3px);
    -webkit-transform:  scale(1.03);
  }
}
#header {
  width: 100%;
  height: @headerHeight;
  background: @darkGray;
  box-sizing: border-box;
  padding: 10px;
  &.hidden{
    display: none;
  }
  .menuButton{
    font-family: 'entypo';
    font-size: 3.9em;
    position: absolute;
    padding: 0px 0.2em;
    line-height: 0.8em;
  }
  .title{
    display: inline-block;
    line-height:@headerHeight*0.77;
    color:white;
    top: 0.2em;
    position: absolute;
    padding-left: 10px;
    &.sideNav{
      left: 70px;
    }
  }
}
#content {
  background: @lightGray;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: @headerHeight;
  left: 0;
  box-sizing: border-box;

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
#footer{
  width: 100%;
  height: @headerHeight;
  position: absolute;
  bottom: 0;
  display:-webkit-flex;
  background: @darkGray;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .2s;
  &.hidden{
    -webkit-transform: translate3d(0,(@headerHeight + 20px),0);
    //display: none;
  }
  > a{
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      color:white;
      text-align: center;
      line-height: @headerHeight;
      &:active, &:active{
        -webkit-transition: all .4s ease;
        background: darken(@mainColor, 10%);
      }
  }
}
#sideNav {
  width: @sideBarWidth;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background-color: white;
  -webkit-transform: translate3d(0, 0, 0);
}

/*PAGE LAYOUT*/
.page-holder{
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1em;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform:translate3d(0,0,0);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.page-slide-animation{
  &.ng-enter, &.ng-leave{
    @time:.6s;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    position:absolute;
    top:0;
    left:0;
    right:0;
    min-height:1000px;
    -webkit-transform:translate3d(0,0,0);
  }
  &.ng-enter {
    opacity:0;
    -webkit-transform:translate3d(100%,0,0);
  }
  &.ng-enter.ng-enter-active {
    -webkit-transform:translate3d(0,0,0);
    opacity:1;
  }
  &.ng-leave {
    -webkit-transform:translate3d(0,0,0);
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    -webkit-transform:translate3d(-100%,0,0);
    opacity:0;
  }
}
.page-pop-animation{
  &.ng-enter, &.ng-leave{
    @time:.6s;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    position:absolute;
    top:0;
    left:0;
    right:0;
    min-height:1000px;
    -webkit-transform:scale(1);
  }
  &.ng-enter {
    opacity:0;
    -webkit-transform:scale(2);
  }
  &.ng-enter.ng-enter-active {
    -webkit-transform:scale(1);
    opacity:1;
  }
  &.ng-leave {
    -webkit-transform:scale(1);
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    -webkit-transform:scale(.5);
    opacity:0;
  }
}
.page-fade-animation{
  &.ng-enter, &.ng-leave{
    @time:.6s;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    position:absolute;
    top:0;
    left:0;
    right:0;
    min-height:1000px;
    opacity: 1;
  }
  &.ng-enter {
    opacity:0;
  }
  &.ng-enter.ng-enter-active {
    opacity:1;
  }
  &.ng-leave {
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    opacity:0;
  }
}









/*==========  MODULES  ==========*/

/*BUTTONS*/
.button{
  background: @mainColor;
  &:active, &:focus, &:hover{
    background: darken(@mainColor, 20%);
  }
  &[disabled]{
    background: lighten(@mainColor, 10%);
    &:active, &:focus, &:hover{
      background: lighten(@mainColor, 10%);
    }
  }
  &.dark{
    background: @darkGray;
    &:active, &:focus, &:hover{
      background: darken(@darkGray, 10%);
    }
    &[disabled]{
      background: lighten(@darkGray, 10%);
      &:active, &:focus, &:hover{
        background: lighten(@darkGray, 10%);
      }
    }
  }
}
.has-icon{
  text-indent: 2em;
  position: relative;
  &:before{
    font-family: 'entypo';
    font-size: 2.7em;
    font-style: normal;
    position: absolute;
    left: -0.4em;
    top: -0.2em;
  }
  &.button{
    &:before{
      top: 0.1em;
    }
  }
  &.button.tiny{
    &:before{
      top: 0;
    }
  }
}
.has-chevron{
  padding-right: 3em !important;
  &:after{
    content: '\E75E';
    font-size: 2em;
    position: absolute;
    font-family: 'entypo';
    top: 0;
    right: 0.6em;
  }
}
.row.extend{
  .column:first-child{
    padding-left: 0;
  }
  .column:last-child{
    padding-right: 0;
  }
}

/*SPACERS*/
.spacer (@index) when (@index > 0) {
  .spacer-@{index} {
    width: 100%;
    height: 10px*@index;
  }
  .spacer(@index - 1);
}
.spacer(8);


/*SWITHC*/
.onOffSwitch{
  @size: 5em;
  @gutter: @size/10;

  width: @size;
  height: @size/2;
  border-radius:@size/2;
  background: white;
  position: relative;

  .hidden{
    display: none;
  }
  .handle{
    width: @size/2 - @gutter;
    height: @size/2 - @gutter;
    position: absolute;
    top: @gutter/2;
    right: @gutter/2;
    border-radius: 50%;
    background: @mainColor;
    // transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .2s ease-out;
    &.off{
      // transform: translate3d(-123%,0,0);
      -webkit-transform: translate3d(-123%,0,0);
      background: @darkGray;
    }
  }
  .text{
    width: 100%;
    height: @size/2;
    line-height: @size/2;
    position: absolute;
    opacity: 0;
    -webkit-transition: all .1s ease-in;
    &.shown{
      opacity: 1;
    }
    &.on{
      padding-left: @gutter;
      color:@mainColor;
    }
    &.off{
      text-align: right;
      padding-right: @gutter;
      color:@darkGray;
    }
  }
}

/*VERTICAL MENU*/
.vertical-menu-title{
  margin-top: .5em;
  padding-left: .4em;
  color:@mainColor;
}
.vertical-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    a {
      color: @darkGray;
      display: block;
      height: 46px;
      font-size: 16px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 12px 0 0 20px;
      text-decoration: none;
      font-weight: 300;
      &:active{
        color:@mainColor;
      }
    }
  }
}

/*LOGO*/
.logo-widget{
  background: @darkGray;
  .image{
    border-radius: 50%;
    width: 40%;
    margin: 1em auto;
    display: block;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
}

/*CALENDAR*/
.calendar{
  .clndr-controls{
    background: @mainColor;
    padding-bottom: 0.5em;
    >div{
      height: 2.4em;
      color:white;
    }
    .clndr-control-button{
      span{
        font-size: 4em;
        display: block;
        width: 100%;
        line-height: 1em;
        &:active{
          color: @darkGray;
        }
      }
    }
    .month{
      line-height: 2.9em;
      font-size: 1.4em;
      font-weight: 200;
    }
  }
  .clndr-table{
    width: 100%;
    border:none;
    thead td{
    }
    td{
      text-align: center;
      height: 4.4em;
    }
    .day{
      &:active{
        background: lighten(@mainColor, 30%);
      }
    }
    .today{
      background: @mainColor;
      color:white;
    }
    .event{
      position: relative;
      &:after{
        content: '';
          width: 0.1em;
          height: 0.1em;
          background: @mainColor;
          border-radius: 50%;
          font-size: 6em;
          position: absolute;
          left: 50%;
          bottom: 18%;
          -webkit-transform: translate3d(-50%, 0, 0);
      }
      &.today:after{
        background: white;
      }
    }
    .adjacent-month{
      color: lighten(@darkGray, 40%);
    }
  }
}

/*LIST VIEW*/
.listview{
  overflow: hidden;
  li{
    padding: 0.5em;
    &:active{
      background: white;
    }
  }
  .column{
    padding-left: 0.3em;
  }
  .title{
    color: @darkGray;
    font-weight: normal;
  }
}

/*TOASTS*/
#toasts{
  width: 100%;
  position: fixed;
  bottom: 10px;
  left: 0;
  z-index: 9999999;
  .toast{
    width: 90%;
    margin: 4px auto;
    background: #ccc;
    font-size: 0.9em;
    text-align: center;
    padding: 10px;
    line-height: 12px;
    border-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    //-webkit-transition: all .5s;
    &.success{
      background: rgb(128, 214, 18);
      color:white;
    }
    &.warning{
      background: rgb(255, 143, 0);
      color:white;
    }
    &.error{
      background: rgb(209, 21, 21);
      color:white;
    }

    &.ng-enter, &.ng-leave{
      @time:.3s;
      -webkit-transform: scaleY(0);
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    }
    &.ng-enter {
      opacity:0;
      -webkit-transform: scaleY(0);
    }
    &.ng-enter.ng-enter-active {
      -webkit-transform: scaleY(1);
      opacity:1;
    }
    &.ng-leave {
      -webkit-transform: scaleY(1);
      opacity:1;
    }
    &.ng-leave.ng-leave-active {
      -webkit-transform: scaleY(0);
      opacity:0;
    }
  }
}

/*MODALS*/
#modals-container{
  z-index: 999998;
  position: absolute;
  width: 100%;
  height: 100%;
  // display: none;
  opacity: 0;
  -webkit-transform: translate3d(0, 140%, 0) rotate(20deg);
  background: rgba(0,0,0,0.3);
  -webkit-transition: all .5s ease;

  &.show{
    // display: block;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
  }
  .title{
    margin-right: 1em;
  }
  .modal{
    background: white;
    width: 90%;
    max-height: 90%;
    margin: 5% auto;
    padding: 1em;
    position: relative;
    .content{
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
    }
    .close-button{
      width: 50px;
      height: 50px;
      display: block;
      line-height: 50px;
      font-size: 4em;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      &:active{
        color:@mainColor;
      }
    }
    .footer{
      margin-top: 1em;
    }
  }
}

/*LOADING*/
#loading{
  z-index: 999999;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  opacity: 0;
  -webkit-transform: translate3d(-140%, 0, 0) rotate(-30deg);
  -webkit-transition: opacity .5s ease;
  &.visible{
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
  .msgBox{
    width: 200px;
    padding: 20px;
    box-sizing:border-box;
    background: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%, 0);
    p{
      margin: 0;
    }
  }
}
.loading-dots {
  width: 70px;
  margin: 10px auto 0px auto;
  .loading-dot {
      float: left;
      width: 8px;
      height: 8px;
      margin: 0 4px;
      background: black;
      -webkit-border-radius: 50%;
      opacity: 0;
      -webkit-box-shadow: 0 0 2px black;
      box-shadow: 0 0 2px black;
      -webkit-animation: loadingFade 1s infinite;
      @delay:0.2s;
      &:nth-child(1) {
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        -webkit-animation-delay: @delay;
        -moz-animation-delay: @delay;
        animation-delay: @delay;
      }
      &:nth-child(3) {
        -webkit-animation-delay: @delay*2;
        -moz-animation-delay: @delay*2;
        animation-delay: @delay*2;
      }
      &:nth-child(4) {
        -webkit-animation-delay: @delay*3;
        -moz-animation-delay: @delay*3;
        animation-delay: @delay*3;
      }
  }
  @-webkit-keyframes loadingFade {
      0% { opacity: 0; }
      50% { opacity: 0.8; }
      100% { opacity: 0; }
  }

  @-moz-keyframes loadingFade {
      0% { opacity: 0; }
      50% { opacity: 0.8; }
      100% { opacity: 0; }
  }

  @keyframes loadingFade {
      0% { opacity: 0; }
      50% { opacity: 0.8; }
      100% { opacity: 0; }
  }
}

/*SWIPER*/

.swiper-pagination{
  width: 100%;
  height: 30px;
  text-align: center;
  .swiper-pagination-switch {
    width: 1em;
    height: 1em;
    background: @mainColor;
    display: inline-block;
    border-radius: 50%;
    margin: 0 .2em;
  }
  .swiper-visible-switch {}
  .swiper-active-switch{
    background: darken(@mainColor, 20%)
  }
}
.swiper-scroller-container{
  width: 100%;
  height: 100%;
  .swiper-scrollbar-horizontal {
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0px;
    bottom: 5px;
    z-index: 1;
  }
  .swiper-scrollbar-vertical {
    width: 4px;
    height: 100%;
    position: absolute;
    right: 0px;
    bottom: 5px;
    z-index: 1;
  }
}

/*MAP*/
.angular-google-map, .mb-gmap{
  height: 100%;
  display: block;
  .angular-google-map-container{
    height: 100%;
    >div{
      height: 100%;
    }
  }
}


/*D3*/
.nth-child-delay (@index, @childName) when (@index > 0) {
  &:nth-child(@{index}) {
    .@{childName}{
    -webkit-transition-delay:@index*.05s;
    }
  }
  .nth-child-delay(@index - 1, @childName);
}
.d3-chart-bar-header{
  margin: 1em 0;
  text-align: center;
  .bar-header-text{
    position: relative;
    padding: 0;
    &:after{
      content: '';
      width: 1px;
      height: 16.5em;
      background: darken(@lightGray, 10%);
      display: block;
      position: absolute;
      top: 1.5em;
      left: 50%;
    }
  }
}
.d3-chart-bar{
  .bar-row{
    margin-bottom: 1em;
    .nth-child-delay(8, bar-bar);
  }
  .bar-bar{
    background-color: @mainColor;
    text-align: right;
    padding: 1em;
    color: white;
    width: 1%;
    -webkit-transition: all 1s ease;
  }
  .bar-text{
    padding-right: 0;
    margin-top: .3em;
  }
}

/*SLIDER*/
input[type="range"] {
  display: inline-block;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 2px;
  padding-left: 1px;
  // width: auto;
  height: 35px;
  outline: none;
  background: linear-gradient(to right, #cccccc 0%, #cccccc 100%);
  background-position: center;
  background-size: 99% 4px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 1px 3px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb:before {
  /* what creates the colorful line on the left side of the slider */
  position: absolute;
  top: 8px;
  left: -2001px;
  width: 2000px;
  height: 4px;
  background: @mainColor;
  content: ' ';
}

input[type="range"]::-webkit-slider-thumb:after {
  /* create a larger (but hidden) hit area */
  position: absolute;
  top: -20px;
  left: -20px;
  padding: 30px;
  content: ' ';
}

/*==========  STATES  ==========*/


/*==========  THEME  ==========*/




