@import 'entypoIcons.less';


/*MAIN VARIABLES*/
@sideBarWidth:250px;
@headerHeight: 70px;
@darkGray:#4A4D4E;
@lightGray:#dfe2e2;

@mainColor:#46CAC5;

/*==========  BASE  ==========*/


@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo.eot');
  src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../fonts/entypo.woff') format('woff'), /* Modern Browsers */
   url('../fonts/entypo.ttf') format('truetype'), /* Safari, Android, iOS */
   url('../fonts/entypo.svg#svgFontName') format('svg');/* IE9 Compat Modes */
  /* Legacy iOS */
}
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color:@mainColor;
  &:hover{
    color: darken(@mainColor, 10%);
  }
}
h1, h2, h3, h4, h5, h6{
  // margin: 0;
  padding: 0;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
p{
  font-weight: 300;
}
fieldset {
  border: solid 1px darken(@lightGray, 10%);
  legend{
   background: none;
  }
}

label{
  font-weight: bold;
}
hr{
  border: solid darken(@lightGray,20%);
  border-width: 1px 0 0;
}


/*==========  LAYOUT  ==========*/

.tac{
  text-align: center;
}
.tar{
  text-align: right;
}
.tal{
  text-align: left;
}
.w100p{
  width: 100%;
}
.fll{
  float: left;
}
.flr{
  float: right;
}

#app {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
#wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .4s;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-box-shadow: -5px 1px 11px 0px rgba(0, 0, 0, 0.2);
  &.open {
    -webkit-transform: translate3d(@sideBarWidth, 0, 0);
  }
}
#header {
  width: 100%;
  height: @headerHeight;
  background: @darkGray;
  box-sizing: border-box;
  padding: 10px;
  &.hidden{
    display: none;
  }
  .menuButton{
    font-family: 'entypo';
    font-size: 3.9em;
    position: absolute;
    padding: 0px 0.2em;
    line-height: 0.8em;
  }
  .title{
    display: inline-block;
    line-height:@headerHeight*0.77;
    color:white;
    top: 0.2em;
    position: absolute;
    padding-left: 10px;
    &.sideNav{
      left: 70px;
    }
  }
}
#content {
  background: @lightGray;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: @headerHeight;
  left: 0;
  box-sizing: border-box;

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
#footer{
  width: 100%;
  height: @headerHeight;
  position: absolute;
  bottom: 0;
  display:-webkit-flex;
  background: @darkGray;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .2s;
  &.hidden{
    -webkit-transform: translate3d(0,(@headerHeight + 20px),0);
    //display: none;
  }
  > a{
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      color:white;
      text-align: center;
      line-height: @headerHeight;
      &:hover, &:active{
        -webkit-transition: all .4s ease;
        background: darken(@mainColor, 10%);
      }
  }
}
#sideNav {
  width: @sideBarWidth;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background-color: white;
  -webkit-transform: translate3d(0, 0, 0);
}

/*PAGE LAYOUT*/
.page-holder{
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1em;
  position: absolute;
  overflow-x: auto;
  top: 0;
  left: 0;
  -webkit-transform:translate3d(0,0,0);
}
.page-slide-animation{
  &.ng-enter, &.ng-leave{
    @time:.6s;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    position:absolute;
    top:0;
    left:0;
    right:0;
    min-height:1000px;
    -webkit-transform:translate3d(0,0,0);
  }
  &.ng-enter {
    opacity:0;
    -webkit-transform:translate3d(100%,0,0);
  }
  &.ng-enter.ng-enter-active {
    -webkit-transform:translate3d(0,0,0);
    opacity:1;
  }
  &.ng-leave {
    -webkit-transform:translate3d(0,0,0);
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    -webkit-transform:translate3d(-100%,0,0);
    opacity:0;
  }
}
.page-pop-animation{
  &.ng-enter, &.ng-leave{
    @time:.6s;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    position:absolute;
    top:0;
    left:0;
    right:0;
    min-height:1000px;
    -webkit-transform:scale(1);
  }
  &.ng-enter {
    opacity:0;
    -webkit-transform:scale(2);
  }
  &.ng-enter.ng-enter-active {
    -webkit-transform:scale(1);
    opacity:1;
  }
  &.ng-leave {
    -webkit-transform:scale(1);
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    -webkit-transform:scale(.5);
    opacity:0;
  }
}
.page-fade-animation{
  &.ng-enter, &.ng-leave{
    @time:.6s;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    position:absolute;
    top:0;
    left:0;
    right:0;
    min-height:1000px;
    opacity: 1;
  }
  &.ng-enter {
    opacity:0;
  }
  &.ng-enter.ng-enter-active {
    opacity:1;
  }
  &.ng-leave {
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    opacity:0;
  }
}



/*==========  MODULES  ==========*/

/*BUTTONS*/
.button{
  background: @mainColor;
  &:hover{
    background: darken(@mainColor, 20%);
  }
  &[disabled]{
    background: lighten(@mainColor, 10%);
    &:hover{
      background: lighten(@mainColor, 10%);
    }
  }
  &.dark{
    background: @darkGray;
    &:hover{
      background: darken(@darkGray, 10%);
    }
    &[disabled]{
      background: lighten(@darkGray, 10%);
      &:hover{
        background: lighten(@darkGray, 10%);
      }
    }
  }
}
.has-icon{
  text-indent: 2em;
  position: relative;
  &:before{
    font-family: 'entypo';
    font-size: 2.7em;
    font-style: normal;
    position: absolute;
    left: -0.4em;
    top: -0.2em;
  }
  &.button{
    &:before{
      top: 0.1em;
    }
  }
  &.button.tiny{
    &:before{
      top: 0;
    }
  }
}
.has-chevron{
  padding-right: 3em !important;
  &:after{
    content: '\E75E';
    font-size: 2em;
    position: absolute;
    font-family: 'entypo';
    top: 0;
    right: 0.6em;
  }
}
.row.extend{
  .column:first-child{
    padding-left: 0;
  }
  .column:last-child{
    padding-right: 0;
  }
}

/*SPACERS*/
.spacer (@index) when (@index > 0) {
  .spacer-@{index} {
    width: 100%;
    height: 10px*@index;
  }
  .spacer(@index - 1);
}
.spacer(8);


/*VERTICAL MENU*/
ul.vertical-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    a {
      color: @darkGray;
      display: block;
      height: 46px;
      font-size: 16px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 12px 0 0 20px;
      text-decoration: none;
      font-weight: 300;
      &:hover{
        color:@mainColor;
      }
    }
  }
}
.vertical-menu-title{
  margin-top: .5em;
  padding-left: .4em;
  color:@mainColor;
}

/*LOGO*/
.logo-widget{
  background: @darkGray;
  .image{
    border-radius: 50%;
    width: 40%;
    margin: 1em auto;
    display: block;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
}

/*CALENDAR*/
.calendar{
  .clndr-controls{
    background: @mainColor;
    padding-bottom: 0.5em;
    >div{
      height: 2.4em;
      color:white;
    }
    .clndr-control-button{
      span{
        font-size: 4em;
        display: block;
        width: 100%;
        line-height: 1em;
        &:hover{
          color: @darkGray;
        }
      }
    }
    .month{
      line-height: 2.9em;
      font-size: 1.4em;
      font-weight: 200;
    }
  }
  .clndr-table{
    width: 100%;
    border:none;
    thead td{
    }
    td{
      text-align: center;
      height: 4.4em;
    }
    .day{
      &:hover{
        background: lighten(@mainColor, 30%);
      }
    }
    .today{
      background: @mainColor;
      color:white;
    }
    .event{
      .day-contents{
        position: relative;
        &:after{
          content: '';
            width: 0.1em;
            height: 0.1em;
            background: @mainColor;
            border-radius: 50%;
            font-size: 6em;
            position: absolute;
            left: 50%;
            top: 120%;
            -webkit-transform: translate3d(-50%, 0, 0);
        }
      }
    }
    .adjacent-month{
      color: lighten(@darkGray, 40%);
    }
  }
}

/*LIST VIEW*/
.listview{
  overflow: hidden;
  li{
    padding: 0.5em;
    &:hover{
      background: white;
    }
  }
  .column{
    padding-left: 0.3em;
  }
  .title{
    color: @darkGray;
    font-weight: normal;
  }
}

/*TOASTS*/
#toasts{
  width: 100%;
  position: fixed;
  bottom: 10px;
  left: 0;
  z-index: 9999999;
  .toast{
    width: 90%;
    margin: 4px auto;
    background: #ccc;
    font-size: 0.9em;
    text-align: center;
    padding: 10px;
    line-height: 12px;
    border-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    //-webkit-transition: all .5s;
    &.success{
      background: rgb(128, 214, 18);
      color:white;
    }
    &.warning{
      background: rgb(255, 143, 0);
      color:white;
    }
    &.error{
      background: rgb(209, 21, 21);
      color:white;
    }

    &.ng-enter, &.ng-leave{
      @time:.3s;
      -webkit-transform: scaleY(0);
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @time;
    }
    &.ng-enter {
      opacity:0;
      -webkit-transform: scaleY(0);
    }
    &.ng-enter.ng-enter-active {
      -webkit-transform: scaleY(1);
      opacity:1;
    }
    &.ng-leave {
      -webkit-transform: scaleY(1);
      opacity:1;
    }
    &.ng-leave.ng-leave-active {
      -webkit-transform: scaleY(0);
      opacity:0;
    }
  }
}

/*LOADING*/
#loading{
  z-index: 999999;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  .msgBox{
    width: 200px;
    padding: 20px;
    box-sizing:border-box;
    background: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%, 0);
    p{
      margin: 0;
    }
  }
}

#modals-container{
  z-index: 999998;
  position: absolute;
  width: 100%;
  height: 100%;
  // display: none;
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0) rotate(20deg);
  background: rgba(0,0,0,0.3);
  -webkit-transition: all .5s ease;

  &.show{
    // display: block;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
  }
  .modal{
    background: white;
    width: 90%;
    max-height: 90%;
    margin: 5% auto;
    padding: 1em;
    position: relative;
    .content{
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
    }
    .close-button{
      width: 50px;
      height: 50px;
      display: block;
      line-height: 50px;
      font-size: 4em;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      &:hover{
        color:@mainColor;
      }
    }
    .footer{
      margin-top: 1em;
    }
  }
}
.loading-dots {
  width: 70px;
  margin: 10px auto 0px auto;
  .loading-dot {
      float: left;
      width: 8px;
      height: 8px;
      margin: 0 4px;
      background: black;
      -webkit-border-radius: 50%;
      opacity: 0;
      -webkit-box-shadow: 0 0 2px black;
      box-shadow: 0 0 2px black;
      -webkit-animation: loadingFade 1s infinite;
      &:nth-child(1) {
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        -moz-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      &:nth-child(4) {
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
  }
  @-webkit-keyframes loadingFade {
      0% { opacity: 0; }
      50% { opacity: 0.8; }
      100% { opacity: 0; }
  }

  @-moz-keyframes loadingFade {
      0% { opacity: 0; }
      50% { opacity: 0.8; }
      100% { opacity: 0; }
  }

  @keyframes loadingFade {
      0% { opacity: 0; }
      50% { opacity: 0.8; }
      100% { opacity: 0; }
  }
}

/*SWIPER*/
.swiper-scroller-container{
  width: 100%;
  height: 100%;
}
.swiper-scrollbar-horizontal {
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0px;
  bottom: 5px;
  z-index: 1;
}
.swiper-scrollbar-vertical {
  width: 4px;
  height: 100%;
  position: absolute;
  right: 0px;
  bottom: 5px;
  z-index: 1;
}

/*MAP*/
.angular-google-map{
  height: 100%;
  display: block;
  .angular-google-map-container{
    height: 100%;
    >div{
      height: 100%;
    }
  }
}


/*==========  STATES  ==========*/


/*==========  THEME  ==========*/




